.stars{
    display: flex;
    //min-width: 130px;
    text-align: left;
    //vertical-align: top;
    .star_wrapper{
        width: 18px;
        height: 18px;
        position: relative;
        &>span{
            position: absolute
        }
        .left {
            width: 60%;
            height: 100%;
            left: 0;
            top: 0;
          }
          .right {
            width: 40%;
            height: 100%;
            right: 0;
            top: 0;
          }
    }
    .star_wrapper.half {
        .right {
          background-color: #fff;
        }
      }
    .star{
        flex-shrink: 0;
        width: 18px;
        height: 18px;
        margin-right: 8px
    }
}