*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
a{
    color: #333;
    text-decoration: none;
}
.wrapper{
    margin: 0 auto;
    max-width: 1200px;
}

//swiper样式
.swiper-pagination-bullet{
    opacity: 0.3;
    background: #FFFFFF;
}
.swiper-pagination-bullet-active{
    opacity: 1 !important;
    background-color: #FFFFFF !important; 
}

input{
    font-size: 15px;
    border:1px solid #999;
    border-radius: 3px;
    height: 25px;
    outline: none;
    margin: 0;
    padding: 0;
    padding-left: 5px
}
input:active,input:focus{
    outline: none;
}

.btn{
    display: inline-block;
    position: relative;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    border-radius: 2px;
    text-align: center;
    box-sizing: border-box;
    color: #fff;
    background-color: #07c160;
    border: 1px solid #07c160;
        padding: 0 15px;
    font-size: 14px;
}
.no-data{
    text-align: center;
    font-size: 15px;
    padding: 60px 0;
    color: #333
}
h1,h2,h3,h4{
    font-weight: normal
}